# https://www.acmicpc.net/problem/20366
'''
문제 접근
    주어진 눈에서 4개를 뽑아 키 차이 중 최소값을 구하는 프로그램
    4 <=  n <= 600개

    1. 완전 탐색으로 접근한다면?
        600C4 * 4C2 *2C2 = 32,076,989,100. 시간초과
        따라서 효율적인 접근이 필요하다

    2. 투 포인터 2개
        2 3 5 5 9 [정렬] 일 때 답 [(2,9) (5,5)] 또는 [(2,5)(3,5)]

        
        네개를 구했을 때 눈사람의 키 차이를 구하는 방법
            4C2 만큼 연산을 한다
        포인터를 이동하는 규칙?
            

'''