'''
    목표 
        -> '최대한 많은 core에 전원을 연결하였을 경우', 전선 길이의 합을 구하기
    
    문제 조건
        7 <= N <= 12
        Core의 개수는 최소 1개 이상 12개 이하
        최대한 많은 Core에 전원을 연결해도, 전원이 연결되지 않는 Core가 존재할 수 있다.

    
    접근 방법
        1. Core를 뽑는 멱집합
        N과 Core의 개수가 적고, '최대한 많은 core에 전원 연결' 조건에 따라서
        "백트래킹"을 이용할 수 있을 거 같다

        "최대한 많은 core에 전원 연결" 조건에 따라
        만약 현재 탐색이 최대 core갯수보다 작다면 가지치기를 통해 탐색을 종료하고
        최대 core 갯수와 같거나 많다면, 계속 탐색하며 갱신하는 방식을 사용하면 될 것 같다

    
'''

def backtracking():
    pass

