'''
비용이 2 이상인 블록들

1. 2층 만들기
[준비]
    각 막대기에 대해 서로 그룹에 대한 번호를 매긴다.
[경우]
    0,0에서부터 우 하단 순서대로 좌표를 이동하며 탐색한다.

    block_list를 만든다.

    블럭 하나 만들기 block1_r, block1_c (0,0~n-1,n-1)
        1-1. 선택한 좌표의 우 또는 하단방향이 외부와 접해있다면 해당 방향으로 탐색을하여 처음 만난 좌표에 이어서 블럭을 하나 만든다.
        1-2. 선택한 좌표의 우, 하단이 내부와 연결되어 있으면 2*1 블럭을 생성하고 다음 블럭을 만든다
    
    생성한 block을 block_list에 넣는다.
    
    block list에서 두개를 선택해서 해당 블록이 충돌되지 않는 경우에 대해 3층만들기 단계로 넘긴다.

    # 다른 블럭 하나 만들기 (block1_r, block1_c + 1 부터 n-1, n-1 까지 반복)
    #     visited하지 않고, 1층이 존재하는 좌표를 하나 지정한다.
    #     해당 블럭에 대해 1-1, 1-2를 수행한다. 이때 visited가 체크된 노드라면 다음 다른 블럭을 찾는다.

2. 3층 만들기
[조건]
    1. 두 블럭이 수직, 또는 수평으로 이었을 때 연결되어야 한다
    2. 이때의 최단 거리가 3층의 최단거리

    블럭이 가로일 때는, 가로 양 끝의 좌표에서만 가로 탐색을 하고 모든 블럭에서 세로 탐색을 한다.
        만약 가로탐색이 없으면 세로 탐색 한 거리가 최소값이다
    블록이 세로일 때는 세로 양 끝의 좌표에서만 세로 탐색을 하고 모든 블럭에서 가로 탐색을 한다.
        만약 세로 탐색이 없으면 가로 탐색 한 거리가 최소값이다.
'''