# N개의 동전을 이용하여 만들 수 없는 양의 정수 금액 중 최솟값을 구하는 프로그램을 작성하세요.
# 예를 들어, N = 5이고, 각 동전이 각각 3원, 2원, 1원, 1원, 9원짜리 동전이라고 가정할 때 만들 수 없는 양의 정수 금액 중 최솟값은 8입니다.

# 입력 조건
#     첫째 줄에는 동전의 개수를 나타내는 양의 정수 N 이 주어집니다.(1 <= N <= 100)
#     둘째 줄에는 각 동전의 화폐단위를 나타내는 N개의 자연수가 주어지며, 각 자연수는 공백으로 구분합니다.
#     이때, 각 화폐 단위는 1,000,000 이하의 자연수입니다.

# 출력 조건
#     첫째 줄에 주어진 동전들로 만들 수 없는 양의 정수 금액 중 최솟값을 출력합니다.

# 입력 예시
#     5
#     3 2 1 1 9

# 출력 예시
#     8


N = int(input())
coins = list(map(int, input().split()))
coins.sort()
target = 1
for c in coins:
    if target < c:
        break
    target += c

print(target)


