# [예제 문제] 4-1-2 시각
# 난이도 1  | 풀이 시간 15분 | 시간 제한 2초 | 메모리 제한 128MB

# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오.
# 예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.
#     00시 00분 03초
#     00시 13분 30초
# 반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안되는 시각이다.
#     00시 02분 55ㅊ초
#     01시 27분 45초


# 입력 조건
#     첫째 줄에 정수 N이 입력된다. (0 <= N <= 23)

# 출력 조건
#     00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.

# 입력 예시
#     5
# 출력 예시
#     11475


#####################################################################
# 풀이
# 시간에 3이 포함될 때
    # 00분00초~59분59초를 모두 센다.
# 시간에 3이 포함되지 않을 때
    #  00분00초 부터 59분59초 까지 3이 하나라도 포함되는 경우를 센다
# 4칸 중에 3이 하나라도 포함되는 경우의 수 
# ==> 전체 경우의 수 - 3이 하나도 없는 경우의 수
# ==> 60*60 - 5*9*5*9
n = int(input())
count = 0
for hour in range (0, n+1):
    if hour % 10 == 3:  #시간에 3이 들어갈 때
        count+=60*60
    else:               #시간에 3이 안들어갈 때
        count+=60*60 - 5*9*5*9  #여집합을 통해 하나라도 포함되는 경우를 고른다.

print(count)


# ####################################################################
# # 책 답안
# # 시간을 문자열로 반환하고, 3이 문자열에 포함되면 센다.

# n = int(input())
# count = 0
# for hour in range(n + 1):
#     for min in range(60):
#         for sec in range(60):
#             if '3' in str(hour)+str(min)+str(sec):
#                 count+=1
# print(count)





