# # 4-2 [실전 문제] 왕실의 나이트
# # 난이도 1  | 풀이 시간 20분 | 시간 제한 1초 | 메모리 제한 128MB

# 8 x 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.
# 이때 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현한다.
# 예를 들어 만약 나이트가 a1에 있을 때 이동할 수 있는 경우의 수는 다음 2가지이다.
# a1의 위치는 좌표 평면에서 구석의 위치에 해당하며 나이트는 정원의 밖으로는 나갈 수 없기 때문이다.
#     1. 오른쪽으로 두 칸 이동 후 아래로 한 칸 이동하기(c2)
#     2. 아래로 두 칸 이동 후 오른쪽으로 한 칸 이동하기(b3)
# 또 다른 예로 나이트가 c2에 위치해 있다면, 이동할 수 있는 경우의 수는 6가지이다.


# 입력 조건
#     첫째 줄에 8 x 8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다.
#     입력 문자는 a1처럼 열과 행으로 이뤄진다.

# 출력 조건
#     첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.


# 입력 예시
#     a1

# 출력 예시
#     2



# 문제 풀이
###############################################################################################################
dot = input()
col = ord(dot[0]) - 97 + 1          # ord(문자) ==> 문자를 아스키코드 숫자로 변환한다. 반대는 chr(숫자)
row = int(dot[1])                   
count = 0

#위로 두칸 갈때
if row - 2 >= 1:
    if col - 1 >= 1:
        count += 1
    if col + 1 <= 8:
        count += 1
#아래로 두칸 갈때
if row + 2 <= 8:
    if col - 1 >= 1:
        count += 1
    if col + 1 <= 8:
        count += 1

#왼쪽으로 두칸 갈때
if col - 2 >= 1 :
    if row - 1 >= 1:
        count += 1
    if row + 1 <= 8:
        count += 1

#오른쪽으로 두칸 갈때
if col + 2 <= 8 :
    if row - 1 >= 1:
        count += 1
    if row + 1 <=  8:
        count += 1

print(count)



# # 답안 예시
# #######################################################################################################################

# input_data = input()
# row = int(input_data[1])
# col = int(ord(input_data[0])) - int(ord('a')) + 1

# steps = [
#             (-2, -1), (-1, -2), (1, -2), (2, -1),
#             (2, 1), (1, 2), (-1, 2), (-2, 1)
#         ]

# result = 0
# for step in steps:
#     next_row = row + step[0]
#     next_col = col + step[1]
#     if next_row >= 1 and next_row <= 8 and next_col >= 1 and next_col <= 8:
#         result += 1

# print(result)
