# 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.
# 1. X가 5로 나누어 떨어지면, 5로 나눈다.
# 2. X가 3으로 나누어 떨어지면, 3으로 나눈다.
# 3. X가 2로 나누어떨어지면, 2로 나눈다.
# 4. X에서 1을 뺀다

# 입력 조건
#     첫째 줄에 정수 X가 주어진다 (1 <= X <= 30000)

# 출력 조건
#     첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.

# 입력 예시
#     26

# 출력 예시
#     3


d = [0] * 30001
d[1] = 0
d[2] = 1
d[3] = 1
d[4] = 1 + d[2]
d[5] = 1

n = int(input())
for i in range(6, n+1):
    if i % 5 == 0:
        d[i] = d[i//5]+1
    elif i % 3 == 0:
        d[i] = d[i//3]+1
    elif i % 2 == 0:
        d[i] = d[i//2]+1
    else:
        d[i] = d[i-1]+1

    if d[i] > d[i-1]+1:
        d[i] = d[i-1]+1

print(d[i])

# or

# x = input()

# d = [0] * 30001

# for i in range(2, x + 1):
#     d[i] = d[i-1] + 1

#     if i % 2 == 0:
#         d[i] = min(d[i],d[i//2]+1)
#     if i % 3 == 0:
#         d[i] = min(d[i],d[i//3]+1)
#     if i % 5 == 0:
#         d[i] = min(d[i],d[i//5]+1)
        
# print(d[x])